AddEditPage.xaml

<Page x:Class="Confectionery_factory.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#B15124	" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Регистрация нового заказа"></TextBlock>
        <TextBlock Text="Наименование изделия" Grid.Row="1"></TextBlock>
        <TextBlock Text="Наименование покупателя" Grid.Row="2"></TextBlock>
        <TextBlock Text="ФИО менеджера" Grid.Row="3"></TextBlock>
        <TextBlock Text="Количество продукции" Grid.Row="4"></TextBlock>
        <TextBlock Text="Телефон покупателя" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="6"></TextBlock>
        <ComboBox Text="{Binding Изделия.Наименование_изделия}" Grid.Column="1" Grid.Row="1" x:Name="ComboConfectionery" DisplayMemberPath="Наименование"></ComboBox>
        <TextBox Text="{Binding Наименование_покупателя}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding ФИО_менеджера}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox  Text="{Binding Количество_продукции}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Телефон_покупателя}" Grid.Column="1" Grid.Row="5"></TextBox>

                 <DatePicker Text="{Binding Дата}" Grid.Column="1" Grid.Row="6" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
