AddEditProductComposition.xaml

<Page x:Class="Confectionery_factory.AddEditProductComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#B15124" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Состав изделия"/>
        <TextBlock Text="Изделие" Grid.Row="1" />
        <TextBlock Text="Сырье" Grid.Row="2" />
        <TextBlock Text="Сколько требуется сырья" Grid.Row="3" ></TextBlock>
        <TextBlock Text="Количество на складе" Grid.Row="4"/>
        <TextBlock Text="{Binding Сырье.Единица_измерения, StringFormat={}Единица измерения: {0:N2}}" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Изделия}" Grid.Row="1" Grid.Column="1" x:Name="ComboProduct" DisplayMemberPath="Наименование" Margin="10" />
        <ComboBox SelectedItem="{Binding Сырье}" Grid.Row="2" Grid.Column="1" x:Name="ComboComposition" DisplayMemberPath="Вид" Margin="10" />
        <TextBox Text="{Binding Объем_затрат}" Grid.Column="2" Grid.Row="3" Margin="10"></TextBox>
        <TextBox Text="{Binding Сырье.Количество_на_складе}" Name="txbCount" Grid.Column="2" Grid.Row="4" Margin="10" IsReadOnly="True" Width="350" HorizontalAlignment="Left" ></TextBox>
        <Button Content="Заказать сырье" Name="BtnAddSupply" Grid.Column="2" Grid.Row="4" Margin="10" Width="150" HorizontalAlignment="Right" IsEnabled="False" Click="BtnAddSupply_Click"></Button>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Margin="10" IsEnabled="True"></Button>
    </Grid>
</Page>
