AddEditSupplyRawMaterials.xaml

<Page x:Class="Confectionery_factory.AddEditSupplyRawMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSupplyRawMaterials">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#B15124" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Поставка сырья"/>
        <TextBlock Text="Наименование сырья" Grid.Row="1" />
        <TextBlock Text="ФИО менеджера" Grid.Row="2"></TextBlock>
        <TextBlock Text="Количество сырья" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата поставки" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Организация поставщика" Grid.Row="5" ></TextBlock>
        <TextBlock Text="Телефон поставщика" Grid.Row="6" ></TextBlock>
        <TextBlock Text="Адрес поставщика" Grid.Row="7" ></TextBlock>

        <ComboBox SelectedItem="{Binding Сырье}" Grid.Row="1" Grid.Column="1" x:Name="ComboRawMaterials" DisplayMemberPath="Наименование" />
        <TextBox Text="{Binding ФИО_менеджера}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox  Text="{Binding Количество_сырья}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Дата_поставки, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Организация_поставщика}" Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox Text="{Binding Телефон_поставщика}" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Text="{Binding Адрес_поставщика}" Grid.Column="1" Grid.Row="7"></TextBox>
       
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
