AddEditSupplyProducts.xaml

<Page x:Class="Confectionery_factory.AddEditSupplyProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#B15124" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Поставка изделия"/>
        <TextBlock Text="Номер заказа" Grid.Row="1" />
        <TextBlock Text="Организация поставщика" Grid.Row="2" />
        <TextBlock Text="Телефон поставщика" Grid.Row="3" ></TextBlock>
        <TextBlock Text="Адрес покупателя" Grid.Row="4"/>
        <TextBlock Text="Дата поставки" Grid.Row="5"/>
        <ComboBox SelectedItem="{Binding Заказы}" Grid.Row="1" Grid.Column="1" x:Name="ComboOrders" DisplayMemberPath="Код_заказа" Margin="10" />
        <TextBox Text="{Binding Организация_поставщика}" Grid.Column="2" Grid.Row="2" Margin="10"></TextBox>
        <TextBox Text="{Binding Телефон_поставщика}" Grid.Column="2" Grid.Row="3" Margin="10"></TextBox>
        <TextBox Text="{Binding Адрес_покупателя}" Grid.Column="2" Grid.Row="4" Margin="10"></TextBox>
        <DatePicker Name="DPicker" SelectedDate="2022-12-31" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="5" Text="{Binding Дата_поставки, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" Margin="10" IsEnabled="True"></Button>
    </Grid>
</Page>
