Authorization.xaml

<Page x:Class="Confectionery_factory.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Foreground="#B15124" Text="Введите логин:"></TextBlock>
            <TextBox Grid.Row="1" Name="txbLogin" FontSize="18" Width="250"></TextBox>
            <TextBlock Grid.Row="2" FontSize="18" Foreground="#B15124" Text="Введите пароль:"/>
            <CheckBox Grid.Row="3" HorizontalAlignment="Right" Name="ShowPass" Content="Показать пароль"  Click="CheckBox_Click"/>
            <TextBox Grid.Row="3" Name="txbPassword" FontSize="18" Width="250" Visibility="Hidden"/>
            <PasswordBox Grid.Row="3" Name="psbPassword" FontSize="18" Width="250" Visibility="Visible"/>

            <Button Grid.Row="4" FontSize="18" FontWeight="Bold" Foreground="#B15124" Background="#FCD778" Margin="0 10 0 0" HorizontalAlignment="Left" Width="150" x:Name="BtnLogin" Content="Войти" Click="BtnLogin_Click"/>
            <Button Grid.Row="4" FontSize="18" FontWeight="Bold" Foreground="#B15124" Background="#FCD778" Margin="0 10 0 0" HorizontalAlignment="Right" Width="150" x:Name="BtnRegistration" Content="Регистрация" Height="28" VerticalAlignment="Top" Click="BtnRegistration_Click"/>
        </Grid>
    </StackPanel>
</Page>
