EditUser.xaml

<Page x:Class="Confectionery_factory.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя пользователя" Grid.Row="0" />
        <TextBlock Text="Логин пользователя" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Пароль пользователя" Grid.Row="2"></TextBlock>
        <TextBlock Text="Роль" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Имя}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding Логин}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox  Text="{Binding Пароль}" Grid.Column="1" Grid.Row="2"></TextBox>
        <ComboBox SelectedItem="{Binding Роли}" Grid.Row="3" Grid.Column="1" x:Name="ComboRoles" DisplayMemberPath="Имя" />

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
