MainWindow.xaml

<Window x:Class="Confectionery_factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectionery_factory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Кондитерская фабрика" Foreground="#B15124	" FontStyle="Italic" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#FCD778" Panel.ZIndex="-2"></Grid>
        <Menu Grid.Row ="1" Height="30" VerticalAlignment="Top" FontSize="18" Background="#FDF4E3">
                <MenuItem x:Name="Orders" Header="Заказы" Click="Orders_Click" ></MenuItem>
                <MenuItem x:Name="SupplyRawMaterials" Header="Поставки сырья" Click="SupplyRawMaterials_Click"></MenuItem>
                <MenuItem x:Name="Supply" Header="Поставки изделий"></MenuItem>
            </Menu>
        <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden" ></Frame>
        <Grid Grid.Row="3" Background="#FFA000"></Grid>
    </Grid>
</Window>
