MainWindow.xaml

<Window x:Class="Confectionery_factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectionery_factory"
        mc:Ignorable="d"
        Title="Кондитерская фабрика" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" Foreground="#B15124	" FontStyle="Italic" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#FCD778" Panel.ZIndex="-2"></Grid>
        <Frame ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ></Frame>

        <Button Content="Выйти" Grid.Row="0" Background="#FDF4E3" FontSize="18" FontWeight="Bold" Foreground="#B15124" Name="BtnExit" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="BtnExit_Click"></Button>
        <Button  Content="Назад" Grid.Row="0"  Background="#FDF4E3" FontSize="18"  FontWeight="Bold" Foreground="#B15124" Name="BtnBack" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 120 0" Click="BtnBack_Click"></Button>
        <Grid Grid.Row="2" Background="#FFA000"></Grid>
    </Grid>
    
</Window>
