Orders.xaml

<Page x:Class="Confectionery_factory.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#B15124" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Заказы"></TextBlock>

        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Код_заказа}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование изделия" Binding="{Binding Изделия.Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование покупателя" Binding="{Binding Наименование_покупателя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО менеджера" Binding="{Binding ФИО_менеджера}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество продукции" Binding="{Binding Количество_продукции}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена шт" Binding="{Binding Изделия.Цена_шт, StringFormat={}{0} руб.}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость, StringFormat={}{0} руб.}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон покупателя" Binding="{Binding Телефон_покупателя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style ="{StaticResource buttonWithContent}" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style ="{StaticResource buttonWithContent}" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Margin="10,10,0,10" Width="175" Click="BtnAdd_Click"/>
        <Button Style ="{StaticResource buttonWithContent}" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Margin="10,10,10,10" Width="175" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
