Orders.xaml

<Page x:Class="Confectionery_factory.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Код_заказа}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование изделия" Binding="{Binding Изделия.Наименование_изделия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование покупателя" Binding="{Binding Наименование_покупателя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО менеджера" Binding="{Binding ФИО_менеджера}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество продукции" Binding="{Binding Количество_продукции}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон покупателя" Binding="{Binding Телефон_покупателя}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Margin="10,10,0,10" Width="175" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Margin="10,10,10,10" Width="175" ></Button>
    </Grid>
</Page>
