OrderStatistics.xaml

<Page x:Class="Confectionery_factory.OrderStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кондитерская фабрика">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#B15124" FontStyle="Italic" FontSize="30" HorizontalAlignment="Center" Text="Статистика заказов"></TextBlock>

            <DataGrid x:Name="DGridOrderStatictics" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование изделия" Binding="{Binding Path=name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество продукции" Binding="{Binding Path=sum}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Тип диаграммы: "  Margin="5" Width="125" VerticalAlignment="Center"></TextBlock>
            <ComboBox SelectionChanged="UpdateChart"
                Name="ComboChart" SelectedItem="0" Margin="5" Width="175"></ComboBox>
        </StackPanel>
        <WindowsFormsHost Grid.Row="3" Margin="5">
            <charts:Chart x:Name="ChartComposition">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        </Grid>
</Page>
