ProductComposition.xaml

<Page x:Class="Confectionery_factory.ProductComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Состав изделия"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Наименование, StringFormat={}Изделие: {0:N2}}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="1" Name ="summ" Text="" FontWeight="Bold" FontSize="16" HorizontalAlignment="left" TextAlignment="Right"></TextBlock>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DGridComposition" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сырье" Binding="{Binding Сырье.Вид}" Width="*"/>
                <DataGridTextColumn Header="Цена за единицу измерения" Binding="{Binding Сырье.Цена_ед_изм}"  Width="*"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Сырье.Количество_на_складе}"  Width="*"/>
                <DataGridTextColumn Header="Требуется сырья" Binding="{Binding Объем_затрат}"  Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Сырье.Единица_измерения}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"  Width="*"/>
                <DataGridTemplateColumn Width="auto" Visibility="Visible" x:Name="DGridTemp"> 
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEditComposition" Click="BtnEditComposition_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Тип диаграммы: "  Margin="5" Width="125" VerticalAlignment="Center"></TextBlock>
            <ComboBox SelectionChanged="UpdateChart"
                Name="ComboChart" SelectedItem="0" Margin="5" Width="175"></ComboBox>
        </StackPanel>
        <WindowsFormsHost Grid.Row="4" Margin="5">
            <charts:Chart x:Name="ChartComposition">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        <Button  Content="Добавить" Grid.Row="5" HorizontalAlignment="Left" Height="25" x:Name="BtnAddComposition" Margin="10,10,0,10" Width="175" Click="BtnAddComposition_Click" VerticalAlignment="Bottom" />
        <Button  Content="Удалить" Grid.Row="5" HorizontalAlignment="Right" Height="25" x:Name="BtnDeleteComposition" Margin="10,10,10,10" Width="175" Click="BtnDeleteComposition_Click" VerticalAlignment="Bottom" ></Button>

    </Grid>
</Page>
