ProductComposition.xaml

<Page x:Class="Confectionery_factory.ProductComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Состав изделия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Наименование, StringFormat={}Изделие: {0:N2}}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" TextAlignment="Right"></TextBlock>
                </StackPanel>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" Name="DGridComposition" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сырье" Binding="{Binding Сырье.Вид}" Width="*"/>
                <DataGridTextColumn Header="Цена/кг/шт" Binding="{Binding Сырье.Цена_кг_шт}"  Width="*"/>
                <DataGridTextColumn Header="Фасовка" Binding="{Binding Сырье.Фасовка}"  Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Сырье.Единица_измерения}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
