ProductComposition.xaml

<Page x:Class="Confectionery_factory.ProductComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Confectionery_factory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Состав изделия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Наименование, StringFormat={}Изделие: {0:N2}}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="1" Name ="summ" Text="" FontWeight="Bold" FontSize="16" HorizontalAlignment="left" TextAlignment="Right"></TextBlock>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DGridComposition" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сырье" Binding="{Binding Сырье.Вид}" Width="*"/>
                <DataGridTextColumn Header="Цена за единицу измерения" Binding="{Binding Сырье.Цена_ед_изм}"  Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Сырье.Единица_измерения}" Width="*"/>
                <DataGridTextColumn Header="Требуется сырья" Binding="{Binding Объем_затрат}"  Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"  Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="3" HorizontalAlignment="Left" Name="BtnAdd" Margin="10,10,0,10" Width="175" Click="BtnAdd_Click" />
        <Button Content="Диаграмма состава" Grid.Row="3" HorizontalAlignment="Center" Name="BtnVisualization" Width="175" Click="BtnVisualization_Click" />
        <Button Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" Name="BtnDelete" Margin="10,10,10,10" Width="175" Click="BtnDelete_Click" ></Button>

    </Grid>
</Page>
